
<html>

<head>
    <title>Rubik explorer</title>
    <link rel="icon" type="image/png" href="icon.png">
    
    <style>
        input.flat {
            font: 12pt 'Arial';
            border: none;
            padding: 10pt 20pt;
            text-align: center;
            cursor: pointer;
            background-color: #CCC
        }
        input.move {
            width: 80;
            font: bold 12pt 'Arial';
            padding: 5 5;
            margin: 5 5;
        }
        table td.sticker {
            text-align: center;
            font: bold 12pt 'Arial';
            width: 40px;
            height: 40px;
            padding: 0 0;
            border: 1px solid;
        }
        div.mainArea {
            position: relative;
            padding: 20 30;
            background-color: #EEF
            top: 100px;
            border: 2px solid;
            border-radius: 10px;
            margin: auto;
            display: table;
        }

        #menu {
            display: table;
            margin: 0 10px;
        }
        div.menuItem {
            float: left;
            padding: 10 20;
            font: bold 12pt 'Arial';
            text-align: right;
            margin: 5 5 0 0;
            cursor: pointer;
            background-color: #CCC;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        div.activeMenuItem {
            background-color: #AAA
        }
    </style>
    
    <script src="kube.js"></script>
    <script src="tests.js"></script>
</head>

<body onload="runTests()">

    <div style="margin: auto; display:table; width:800;">

        <div id="menu"></div>

        <div id="explorer" class="mainArea">
            <table style="margin: auto;">
                <tr><td>
                <table id='kube' style="margin: 10 auto;">
                    <tr><td><td><div></div><td><td>
                    <tr><td><div></div><td><div></div><td><div></div><td><div></div>
                    <tr><td><td><div></div><td><td>
                </table>
                <td>
                
                <tr><td>
                <div id='moves' style="margin: auto; display:table;">
                    <!-- placeholder -->
                </div>

                <tr><td>
                    <input type='text' class='formula' id='formula' size='50'
                                style="font: 16pt 'Arial'; padding: 10 10;">
                </td></tr>
                <tr><td style="padding: 10 0">
                    <input type='button' class='flat' value='Reset' onclick='reset()'>
                    <input type='button' class='flat' value='Apply' onclick='apply()'>
                    <input type='button' class='flat' value='Reverse' onclick='reverse()'>
                </td></tr>
            </table>
        </div>

        <div id="olls" class="mainArea"></div>
        <div id="plls" class="mainArea"></div>
    </div>
</body>

<script>

    let items = [
        {id: "explorer", label: "Explorer"},
        {id: "olls", label: "OLLs"},
        {id: "plls", label: "PLLs"}
    ]

    for (i in items) {
        html = "<div class='menuItem' onclick='activateItem(" + i + ")'>" + items[i].label + "</div>"
        document.getElementById("menu").innerHTML += html
    }
    activateItem(0)

    function activateItem(index) {
        let menuItems = document.querySelectorAll("div.menuItem")
        for (i=0; i<menuItems.length; i++) {
            let mainElement = document.getElementById(items[i].id)
            if (i == index) {
                menuItems[i].classList.add("activeMenuItem")
                mainElement.style.display = "block"
            } else {
                menuItems[i].classList.remove("activeMenuItem")
                mainElement.style.display = "none"
            }
        }
    }

    let sides = document.querySelectorAll("#kube tr td div")
    for (i in sides) {
        let html = "<table border=1>"
        for (let y=0; y<3; ++y) {
            html += "<tr><td class='sticker'><td class='sticker'><td class='sticker'>"
        }
        sides[i].innerHTML = html + "</table>"
    }
    let letters = ["U", "L", "F", "R", "B", "D"]
    let stickers = document.querySelectorAll("td.sticker")
    for (i=0; i<6; i++) {
        stickers[i*9+4].innerHTML = letters[i]
    }
    
    let moves = [
        ["R", "L", "U", "D", "F", "B"],
        ["R&#39;", "L&#39;", "U&#39;", "D&#39;", "F&#39;", "B&#39;"],
        ["M", "S", "E", "M&#39;", "S&#39;", "E&#39;"],
        ["x", "y", "z", "x&#39;", "y&#39;", "z&#39;"],
    ]
    let movesTable = document.getElementById("moves")
    for (let m1 of moves) {
        let html = "<br>"
        for (let m2 of m1) {
            html += "<input type='button' class='flat move' value=\"" + m2 + "\" onclick='move(\"" + m2 + "\")'>"
        }
        movesTable.innerHTML += html
    }
    reset()

    function reset() {
        kube = new Kube()
        //kube.highlight([0, 1, 2])
        drawKube()
    }
    
    function move(direction) {
        kube.rotate(direction)
        drawKube()
    }
    
    function apply() {
        kube.rotate(document.getElementById("formula").value)
        drawKube()
    }
    
    function drawKube() {
        drawStickers(kube, stickers)
    }

    function drawStickers(kube, cells) {
        cls = [].concat(rotate90(kube.U), rotate180(kube.L), kube.F, 
                rotate270(kube.R), rotate90(kube.B), rotate180(kube.D))
        for (i=0; i<54; i++) {
            cells[i].style.backgroundColor = (cls[i] != undefined) ? colors[cls[i]] : "#DDD"
        }
    } 

    function reverse() {
        let input = document.getElementById("formula")
        input.value = input.value.split(/\s+/)
                .reverse()
                .map(s => s.replace(/(\w+)'|(\w+)/g, (match, p1, p2) => p1 ? p1 : p2 + "'"))
                .join(" ")
    }
</script>

</html>
